<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Basic HTML Template</title> 
</head>
<body>

  
  <header>
    <h1>HTML Assignment Web Page</h1> 
  </header>

  
  <p>This is my first HTML assignment page for PLP Africa Bootcamp that contains a form, a table, an image, and a link to Google.</p>

  
  <section>
    <h2>Register Here</h2>
    <form>
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>

      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required><br><br>

      <input type="submit" value="Register">
    </form>
  </section>

  <section>
    <h2>User Information</h2>
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ajibade Tosin</td>
          <td>ajibade_tosin@yahoo.com</td>
          <td>+234 816 896 7327</td>
        </tr>
        <tr>
          <td>Ajibade Francis</td>
          <td>ajibade_francis@yahoo.com</td>
          <td>+234 815 251 9433</td>
        </tr>
      </tbody>
    </table>
  </section>

 
  <section>
    <h2> Image</h2>
    <img src="tosin.jpg" alt="Tosin's Picture" width="300">
  </section>

  <footer>
    <p>Visit <a href="https://google.com" target="_blank">Google</a> for more information.</p>
  </footer>

</body>
</html>
